<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gfr-v0-L36">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="archery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZb-5s-sl5">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="wmm-W3-XDF">
                            <connections>
                                <segue destination="PIJ-Yi-N5L" kind="show" id="7nD-7S-qeV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-564"/>
        </scene>
        <!--settings-->
        <scene sceneID="i6K-zT-iau">
            <objects>
                <viewController title="settings" id="PIJ-Yi-N5L" customClass="SettingsViewController" customModule="archery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nl7-B7-Q0y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bGR-Zz-uG0">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u3T-jR-mPh">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="905"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiuzhaigou-12" translatesAutoresizingMaskIntoConstraints="NO" id="OhZ-8a-slh">
                                                <rect key="frame" x="67" y="30" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="NEo-Np-9ow"/>
                                                    <constraint firstAttribute="height" constant="128" id="WB6-V2-2uK"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-zU-9LK">
                                                <rect key="frame" x="157" y="166" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="3Zg-Bh-dDE"/>
                                                    <constraint firstAttribute="height" constant="21" id="gN5-IV-tf7"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mountain-huangshan-6" translatesAutoresizingMaskIntoConstraints="NO" id="eTo-wb-IZy">
                                                <rect key="frame" x="67" y="195" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Ffc-Ig-mQ9"/>
                                                    <constraint firstAttribute="width" constant="240" id="N5g-5L-9r6"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UQ-mD-Zcm">
                                                <rect key="frame" x="157" y="331" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Wj0-Go-eEA"/>
                                                    <constraint firstAttribute="height" constant="21" id="t8h-ZV-xeM"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="songzanlin-monastery-4" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-tD-fze">
                                                <rect key="frame" x="67" y="360" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="c4f-xP-SbK"/>
                                                    <constraint firstAttribute="width" constant="240" id="rt8-IX-xIb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoY-rr-o0S">
                                                <rect key="frame" x="157" y="496" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Xlu-g8-Vte"/>
                                                    <constraint firstAttribute="height" constant="21" id="qUd-J9-ZPc"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yulong-river-3" translatesAutoresizingMaskIntoConstraints="NO" id="7go-2j-XQl">
                                                <rect key="frame" x="67" y="525" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="Hab-EA-2tu"/>
                                                    <constraint firstAttribute="width" constant="240" id="goF-40-YWu"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGL-q5-XzX">
                                                <rect key="frame" x="157" y="661" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="cBY-z0-plB"/>
                                                    <constraint firstAttribute="height" constant="21" id="nTT-sf-dds"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="zhangjiajie-national-forest-park-5" translatesAutoresizingMaskIntoConstraints="NO" id="Kbt-BN-1Kw">
                                                <rect key="frame" x="67" y="690" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="JE2-jb-8Jg"/>
                                                    <constraint firstAttribute="width" constant="240" id="ia0-Um-mqn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeS-BK-JhB">
                                                <rect key="frame" x="157" y="826" width="60" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ocn-LZ-KCu"/>
                                                    <constraint firstAttribute="width" constant="60" id="auE-qk-fVU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="rGL-q5-XzX" firstAttribute="top" secondItem="7go-2j-XQl" secondAttribute="bottom" constant="8" id="2wL-Ax-04i"/>
                                            <constraint firstItem="Kbt-BN-1Kw" firstAttribute="centerX" secondItem="u3T-jR-mPh" secondAttribute="centerX" id="4eN-ha-V0k"/>
                                            <constraint firstItem="eTo-wb-IZy" firstAttribute="top" secondItem="zGc-zU-9LK" secondAttribute="bottom" constant="8" id="6G0-x9-uHh"/>
                                            <constraint firstItem="Kbt-BN-1Kw" firstAttribute="top" secondItem="rGL-q5-XzX" secondAttribute="bottom" constant="8" id="DEt-6H-mWv"/>
                                            <constraint firstItem="BoY-rr-o0S" firstAttribute="top" secondItem="MIk-tD-fze" secondAttribute="bottom" constant="8" id="OOD-qp-2DX"/>
                                            <constraint firstItem="KeS-BK-JhB" firstAttribute="centerX" secondItem="u3T-jR-mPh" secondAttribute="centerX" id="Qf4-BE-dmM"/>
                                            <constraint firstItem="OhZ-8a-slh" firstAttribute="top" secondItem="u3T-jR-mPh" secondAttribute="top" constant="30" id="T7I-Pi-o94"/>
                                            <constraint firstItem="KeS-BK-JhB" firstAttribute="top" secondItem="Kbt-BN-1Kw" secondAttribute="bottom" constant="8" id="Tdy-qe-6Le"/>
                                            <constraint firstItem="BoY-rr-o0S" firstAttribute="centerX" secondItem="u3T-jR-mPh" secondAttribute="centerX" id="WaU-em-dXb"/>
                                            <constraint firstItem="OhZ-8a-slh" firstAttribute="centerX" secondItem="u3T-jR-mPh" secondAttribute="centerX" id="XqH-En-XKc"/>
                                            <constraint firstItem="OhZ-8a-slh" firstAttribute="leading" secondItem="u3T-jR-mPh" secondAttribute="leading" constant="67" id="ZCe-fJ-Zca"/>
                                            <constraint firstItem="eTo-wb-IZy" firstAttribute="centerX" secondItem="u3T-jR-mPh" secondAttribute="centerX" id="bZA-Ao-lR9"/>
                                            <constraint firstAttribute="bottom" secondItem="KeS-BK-JhB" secondAttribute="bottom" constant="58" id="gNT-ke-f0j"/>
                                            <constraint firstItem="5UQ-mD-Zcm" firstAttribute="centerX" secondItem="u3T-jR-mPh" secondAttribute="centerX" id="j3q-rI-f8X"/>
                                            <constraint firstItem="zGc-zU-9LK" firstAttribute="top" secondItem="OhZ-8a-slh" secondAttribute="bottom" constant="8" id="kLM-Ya-wYu"/>
                                            <constraint firstItem="7go-2j-XQl" firstAttribute="top" secondItem="BoY-rr-o0S" secondAttribute="bottom" constant="8" id="lIo-Lk-pyE"/>
                                            <constraint firstItem="MIk-tD-fze" firstAttribute="top" secondItem="5UQ-mD-Zcm" secondAttribute="bottom" constant="8" id="qOt-JE-0hY"/>
                                            <constraint firstItem="rGL-q5-XzX" firstAttribute="centerX" secondItem="u3T-jR-mPh" secondAttribute="centerX" id="s1k-3k-OPP"/>
                                            <constraint firstItem="7go-2j-XQl" firstAttribute="centerX" secondItem="u3T-jR-mPh" secondAttribute="centerX" id="sgL-w3-MZp"/>
                                            <constraint firstItem="5UQ-mD-Zcm" firstAttribute="top" secondItem="eTo-wb-IZy" secondAttribute="bottom" constant="8" id="v57-Ei-mNb"/>
                                            <constraint firstItem="MIk-tD-fze" firstAttribute="centerX" secondItem="u3T-jR-mPh" secondAttribute="centerX" id="y1B-In-QPO"/>
                                            <constraint firstItem="zGc-zU-9LK" firstAttribute="centerX" secondItem="u3T-jR-mPh" secondAttribute="centerX" id="zxV-QG-Ffv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="u3T-jR-mPh" firstAttribute="leading" secondItem="bGR-Zz-uG0" secondAttribute="leading" id="B3D-Hi-iE1"/>
                                    <constraint firstAttribute="bottom" secondItem="u3T-jR-mPh" secondAttribute="bottom" id="dK8-Sz-nf0"/>
                                    <constraint firstItem="u3T-jR-mPh" firstAttribute="top" secondItem="bGR-Zz-uG0" secondAttribute="top" id="kWX-97-gyD"/>
                                    <constraint firstAttribute="trailing" secondItem="u3T-jR-mPh" secondAttribute="trailing" id="tEH-Hz-HTe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.40098947914306826" green="1" blue="0.9302271477638534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="bGR-Zz-uG0" firstAttribute="leading" secondItem="drN-pZ-Scq" secondAttribute="leading" id="5hG-px-MlK"/>
                            <constraint firstItem="bGR-Zz-uG0" firstAttribute="trailing" secondItem="drN-pZ-Scq" secondAttribute="trailing" id="7EN-rv-CML"/>
                            <constraint firstItem="bGR-Zz-uG0" firstAttribute="top" secondItem="drN-pZ-Scq" secondAttribute="top" id="Nnh-zM-RPF"/>
                            <constraint firstItem="bGR-Zz-uG0" firstAttribute="bottom" secondItem="drN-pZ-Scq" secondAttribute="bottom" id="aVA-Ji-IUa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="drN-pZ-Scq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PFO-62-Jb7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853.5999999999999" y="219.94002998500753"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j70-x7-x2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gfr-v0-L36" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sym-2b-7I7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="vng-Uz-M8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH0-JS-08X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-564.46776611694156"/>
        </scene>
    </scenes>
    <resources>
        <image name="jiuzhaigou-12" width="720" height="360"/>
        <image name="mountain-huangshan-6" width="720" height="360"/>
        <image name="songzanlin-monastery-4" width="720" height="360"/>
        <image name="yulong-river-3" width="720" height="360"/>
        <image name="zhangjiajie-national-forest-park-5" width="720" height="360"/>
    </resources>
</document>
