<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gfr-v0-L36">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="archery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="4qk-I5-YsI"/>
                    </view>
                    <navigationItem key="navigationItem" id="RZb-5s-sl5">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="wmm-W3-XDF">
                            <connections>
                                <segue destination="g9j-Sl-Df8" kind="show" id="fLZ-Lo-MCp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1854" y="-564"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j70-x7-x2X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Gfr-v0-L36" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sym-2b-7I7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="vng-Uz-M8a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yH0-JS-08X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-564.46776611694156"/>
        </scene>
        <!--Settings-->
        <scene sceneID="N4M-Ap-9Bd">
            <objects>
                <viewController id="g9j-Sl-Df8" customClass="SettingsViewController" customModule="archery" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="10b-I3-E3g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Atx-Yb-de1">
                                <rect key="frame" x="20" y="155" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a0V-Aw-ASL">
                                <rect key="frame" x="20" y="196" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="107" id="cBY-o2-pR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MJP-rs-vrZ">
                                <rect key="frame" x="147" y="155" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDA-6k-IgP">
                                <rect key="frame" x="147" y="191" width="208" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ChinesePod account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqR-V9-HNo">
                                <rect key="frame" x="108.5" y="114" width="158" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JWv-qm-8Jy">
                                <rect key="frame" x="250" y="322" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include HSK Levels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VzY-9Z-JKU">
                                <rect key="frame" x="20" y="469" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="Fof-Y3-MM6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Include ChinesePod Levels" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyF-Ys-czO">
                                <rect key="frame" x="20" y="322" width="210" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="210" id="AmC-sR-hot"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="5vF-iS-yIi">
                                <rect key="frame" x="50" y="373" width="275" height="29"/>
                                <segments>
                                    <segment title="Newbie"/>
                                    <segment title="Elementary"/>
                                    <segment title="Intermediate"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="pBb-dk-2C7">
                                <rect key="frame" x="97" y="421" width="181" height="29"/>
                                <segments>
                                    <segment title="All lessons"/>
                                    <segment title="Studied only"/>
                                </segments>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="92E-kH-OY4">
                                <rect key="frame" x="38" y="520" width="299" height="29"/>
                                <segments>
                                    <segment title="HSK1"/>
                                    <segment title="HSK2"/>
                                    <segment title="HSK3"/>
                                    <segment title="HSK4"/>
                                    <segment title="HSK5"/>
                                    <segment title="HSK6"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vocabulary filters" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-fy-9Wq">
                                <rect key="frame" x="121" y="281" width="133" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dlj-Yf-sXS">
                                <rect key="frame" x="250" y="469" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="92E-kH-OY4" firstAttribute="top" secondItem="dlj-Yf-sXS" secondAttribute="bottom" constant="20" id="0lW-5u-5lp"/>
                            <constraint firstItem="dlj-Yf-sXS" firstAttribute="top" secondItem="pBb-dk-2C7" secondAttribute="bottom" constant="20" id="1Cg-0c-g6g"/>
                            <constraint firstItem="VzY-9Z-JKU" firstAttribute="top" secondItem="pBb-dk-2C7" secondAttribute="bottom" constant="20" id="1pS-h1-nCW"/>
                            <constraint firstItem="5vF-iS-yIi" firstAttribute="centerX" secondItem="10b-I3-E3g" secondAttribute="centerX" id="7D7-ue-aOm"/>
                            <constraint firstItem="pBb-dk-2C7" firstAttribute="centerX" secondItem="10b-I3-E3g" secondAttribute="centerX" id="9pd-WC-k9E"/>
                            <constraint firstItem="hyF-Ys-czO" firstAttribute="top" secondItem="gaQ-fy-9Wq" secondAttribute="bottom" constant="20" id="BXA-X9-Pq1"/>
                            <constraint firstItem="eDA-6k-IgP" firstAttribute="leading" secondItem="a0V-Aw-ASL" secondAttribute="trailing" constant="20" id="CnJ-Ew-QqY"/>
                            <constraint firstItem="dlj-Yf-sXS" firstAttribute="leading" secondItem="VzY-9Z-JKU" secondAttribute="trailing" constant="20" id="E0x-CG-k8t"/>
                            <constraint firstItem="JWv-qm-8Jy" firstAttribute="leading" secondItem="hyF-Ys-czO" secondAttribute="trailing" constant="20" id="FvJ-VO-dWC"/>
                            <constraint firstItem="eDA-6k-IgP" firstAttribute="top" secondItem="MJP-rs-vrZ" secondAttribute="bottom" constant="6" id="G7J-tV-5Ue"/>
                            <constraint firstItem="a0V-Aw-ASL" firstAttribute="top" secondItem="Atx-Yb-de1" secondAttribute="bottom" constant="20" id="GAy-Kz-KW2"/>
                            <constraint firstItem="gaQ-fy-9Wq" firstAttribute="centerX" secondItem="10b-I3-E3g" secondAttribute="centerX" id="PQh-AX-Kyd"/>
                            <constraint firstItem="hyF-Ys-czO" firstAttribute="leading" secondItem="WCu-SS-gTS" secondAttribute="leading" constant="20" id="TE0-nc-pYq"/>
                            <constraint firstItem="gaQ-fy-9Wq" firstAttribute="top" secondItem="eDA-6k-IgP" secondAttribute="bottom" constant="60" id="a9q-iL-s52"/>
                            <constraint firstItem="MJP-rs-vrZ" firstAttribute="top" secondItem="aqR-V9-HNo" secondAttribute="bottom" constant="20" id="aKd-YL-LTx"/>
                            <constraint firstItem="MJP-rs-vrZ" firstAttribute="leading" secondItem="Atx-Yb-de1" secondAttribute="trailing" constant="20" id="f6d-qI-lqx"/>
                            <constraint firstItem="Atx-Yb-de1" firstAttribute="leading" secondItem="WCu-SS-gTS" secondAttribute="leading" constant="20" id="fgn-P0-Xw2"/>
                            <constraint firstItem="JWv-qm-8Jy" firstAttribute="top" secondItem="gaQ-fy-9Wq" secondAttribute="bottom" constant="20" id="kNb-3p-7Pt"/>
                            <constraint firstItem="WCu-SS-gTS" firstAttribute="trailing" secondItem="MJP-rs-vrZ" secondAttribute="trailing" constant="20" id="lRC-tY-w3X"/>
                            <constraint firstItem="pBb-dk-2C7" firstAttribute="top" secondItem="5vF-iS-yIi" secondAttribute="bottom" constant="20" id="pCd-JT-N2j"/>
                            <constraint firstItem="aqR-V9-HNo" firstAttribute="top" secondItem="WCu-SS-gTS" secondAttribute="top" constant="50" id="pUv-mn-q3g"/>
                            <constraint firstItem="5vF-iS-yIi" firstAttribute="top" secondItem="JWv-qm-8Jy" secondAttribute="bottom" constant="20" id="pWO-Mw-MPN"/>
                            <constraint firstItem="VzY-9Z-JKU" firstAttribute="leading" secondItem="WCu-SS-gTS" secondAttribute="leading" constant="20" id="t6f-8P-VAO"/>
                            <constraint firstItem="Atx-Yb-de1" firstAttribute="top" secondItem="aqR-V9-HNo" secondAttribute="bottom" constant="20" id="v1n-Sx-dlJ"/>
                            <constraint firstItem="a0V-Aw-ASL" firstAttribute="leading" secondItem="WCu-SS-gTS" secondAttribute="leading" constant="20" id="waK-9O-qHK"/>
                            <constraint firstItem="aqR-V9-HNo" firstAttribute="centerX" secondItem="10b-I3-E3g" secondAttribute="centerX" id="yOt-SJ-PvX"/>
                            <constraint firstItem="WCu-SS-gTS" firstAttribute="trailing" secondItem="eDA-6k-IgP" secondAttribute="trailing" constant="20" id="yzZ-0O-FfF"/>
                            <constraint firstItem="92E-kH-OY4" firstAttribute="centerX" secondItem="10b-I3-E3g" secondAttribute="centerX" id="z9T-yK-I8U"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WCu-SS-gTS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="cVz-hp-QLx"/>
                    <connections>
                        <outlet property="selectHSKLevels" destination="5vF-iS-yIi" id="20c-EI-QA2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaR-DF-2K7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2836" y="-563"/>
        </scene>
    </scenes>
</document>
